## MySQL

## Ik heb de username en password even naar algemeen gezet, omdat het anders op de remote niet werkte,
## met beide op de remote wordt dat weer anders
spring.datasource.url=jdbc:mysql://miw-team-2.nl:3306/The_Vault?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
## spring.datasource.url=jdbc:mysql://localhost:3306/The_Vault?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cursist
spring.datasource.password=Cohort$25
server.error.include-message= always
spring.jackson.serialization.write-dates-as-timestamps= false
## niet nodig waarschijnlijk voor server-versie
spring.thymeleaf.cache=false

