## H2 testdatabase

# Database altijd initialiseren, oftewel: altijd het script runnen om de database aan te maken
spring.sql.init.mode=always

# Gebruik H2 met MySQL Dialect
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
